name: build

on: [push, pull_request]

jobs:
    build:
        runs-on: windows-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4.1.7
              with:
                fetch-depth: 0

            - name: Setup dotnet
              uses: actions/setup-dotnet@v4.0.1
            
            - name: Setup msbuild
              uses: microsoft/setup-msbuild@v2

            - name: Restore solution
              run: msbuild qcre.sln /t:Restore /p:Configuration=Debug 

            - name: Build
              run: msbuild qcre.sln /p:Configuration=Debug 

            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with:
                name: binary files
                path: bin/Debug/net8.0-windows
    